influxdb.user=zabbix
influxdb.password=zabbix
influxdb.url=http://202.120.167.198:8086
influxdb.ip=202.120.167.198
influxdb.port=8086
influxdb.database=zabbix
influxdb.measurement=zabbix

zabbix.url=http://202.120.167.198:8088/api_jsonrpc.php
zabbix.ip=202.120.167.198
zabbix.port=8088
zabbix.hostname=rjxy-dqf-web.tongji.edu.cn
zabbix.user=Admin
zabbix.password=zabbix

pro.measurement=process
inode.measurement=inode
disk.measurement=disk
memory.measurement=memory
net.measurement=network
cpu.measurement=cpu